{
  "name": "har-test002",
  "version": "0.2.0",
  "private": true,
  "description": "HAR Performance Analyzer — Fact-Only, client-side monorepo (TEST002)",
  "scripts": {
    "dev": "pnpm --filter @har-analyzer/web dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:e2e": "pnpm --filter @har-analyzer/web test:e2e",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9"
}
